* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ffffff;
    /* Clean white (background) */
    --secondary-color: #1b4965;
    /* Deep sky/navy (header/nav/buttons) */
    --text-color: #000000;
    /* Solid black text for maximum contrast */
}



body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Hepta Slab", serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    color: var(--accent1-color);
}

/* Header */

header {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
}


nav {
    background-color: var(--primary-color);
    width: 100%;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: none;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    font-weight: 600;
}

nav a:hover {
    text-decoration: overline;
    color: var(--accent1-color);
}

header h1 {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: start;
    padding: 1.5rem;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 15px;
    top: 24px;
}

#menu::before {
    content: "â˜°";
    color: var(--primary-color);
}

#menu.open::before {
    content: "ðŸ†‡";
}

.open a {
    display: block;
}


/* Main */

main h2 {
    margin: auto;
    font-size: 1.5rem;
    font-weight: 500;
    width: fit-content;
    margin-top: 2rem;
    margin-bottom: 1rem;
    grid-column: 1 / -1;
    background-color: var(--secondary-color);
    padding: 1rem 8rem 1rem;
    border-radius: 15px;
    color: var(--primary-color);
    font-weight: 600;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    place-items: center;
    padding: 15px;
}

.container section {
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;}

.container h3 {
    text-align: center;
    padding-bottom: 8px;
}

.container .label {
    font-weight: 900;
}

.container p {
    text-align: left;
    font-family: serif;
}

.container img {
    margin-top: 15px;
    border-radius: 15px;
}

/* Footer */

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.1rem;
}

#lastModified {
    padding: 1rem 0 0 0;
    font-size: 0.9rem;
    color: var(--primary-color);
}